Fri Oct 11 05:57:24 MDT 2019
CX16 Software Screen Capture
Render the current screen into memory (so you can save it to a file)

You would start by reserving enough memory for the entire screen. 640*480=307200 bytes
You then fill each pixel, starting with Layer0, then Layer1, then any sprites.
Wow, that's too much memory. Guess it should be just an emulator feature, 
probably easier that way anyway.

Fri Oct 11 05:38:34 MDT 2019
line discipline: 
..cooked: The terminal driver will handle erase characters.
..raw: The terminal driver sends all keystrokes.

Seems like on C64 the line discipline allows editing any line on the screen.
Pressing <RETURN> sends the current line to the interpreter.
So strong that MON uses the same model. Whatever the current line contains is interpreted.
<Shift-RETURN> allows CRLF without triggering the interpreter.
Is it reasonable to allow multi-line evaluation?
9term allows you to edit before the current eval point. You SEND text you want interpreted.
What if you could SEND from anyplace on the screen? 
  New output is added to the bottom of the screen.
  Allow scrolling the input section of the screen (but not too much? multiple screens?)
  Use a marker to delimit what gets interpreted so you can run multiple lines.

If you're reading the input from the screen you can be cool about it.
You can also make character attributes (color) significant.
And you usually have 128 columns per line so at 40 wide you could do three screens easy.
Maybe have to use a taller screen buffer for more 80 column screens.

Thu Oct 10 13:59:03 MDT 2019

from math import gcd

def rat(n):
    deno=10000
    a = int(n)
    numer = int((n-a)*deno)
    u = gcd(numer, deno)
    return "%d +%d/%d" % (a, numer/u, deno/u)

rat(2/3*(1+7/8)
... '1+1/4'
eval(rat(2/3*(1+7/8)))
... 1.25

Wed Oct  9 05:39:12 MDT 2019
WebAssembly why not Bassembly?
assemBAS? Def not.

Compile the language of your choice.
REXX?
to BASIC
which has the required line numbers.
which has R0-R7 for numbers.
which has S0-S7 for strings.
which has M(32) for numbers.
Your function calls become subroutines.
Register allocation is a thing.
We can do this.

Wed Oct  9 05:37:20 MDT 2019
Starting the heck calculator.
Reading is easy.
What to do with the input gets complicated.
Reader needs to send the last token when it reads an operator.

1000*2

for example. Send the 1000, then *, then 2.
